<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Sakshi Jain"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/signout_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/signout_button"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
</RelativeLayout>